PORT = 4002
MONGODB_PASSWORD = Pm6WIuCLrOfxRFZk

MONGODB_URL = mongodb+srv://ashutripathi112006:Pm6WIuCLrOfxRFZk@cluster0.8osofpf.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = QYIPcUj22axmzXmq+QuXRlM+lnSOhqE7prdwFnn7VmE=